# Simix.SuperMidia.Utils

./: NuGet.Config  README.md  Símix.SuperMidia.Utils.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: dotnetcore.yml
Simix.SuperMidia.DeviceConnect/: DevicesView.Designer.cs  DevicesView.cs  DevicesView.resx  Form1.Designer.cs  Form1.cs  Program.cs  Simix.SuperMidia.DeviceConnect.csproj  packages.config
Simix.SuperMidia.DeviceConnect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simix.SuperMidia.SetupDevice/: Adb.Config  Adb.cs  Program.cs  Simix.SuperMidia.SetupDevice.csproj
Simix.SuperMidia.SetupDevice/Applications/: AddOnBluebird.apk
Simix.SuperMidia.SetupDevice/LauncherBackup/: BackupNovaLauncherOdroidC2._novabackup  BackupNovaLauncherUnnion._novabackup
Simix.SuperMidia.SetupDevice/RootKit/: LINKS.txt
Simix.SuperMidia.Utils.Core/Adb/: AdbCommand.cs  AdbTerminal.cs  Execute.cs  LanguageMode.cs  Settings.cs  SuperUser.cs
