<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <StartupObject>RemoteDevices.Program</StartupObject>
    <Win32Resource></Win32Resource>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Vysor-release.apk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Vysor-release.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DevicesView.cs">
      <SubType>Form</SubType>
    </None>
    
    <None Include="DevicesView.Designer.cs">
      <DependentUpon>DevicesView.cs</DependentUpon>
    </None>
    
    <None Include="Program.cs" />

    <None Include="DevicesView.resx">
      <DependentUpon>DevicesView.cs</DependentUpon>
    </None>
    
    <None Include="App.config" />
    
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
    
    <ProjectReference Include="..\Simix.SuperMidia.Utils.Core\Simix.SuperMidia.Utils.Core.csproj">
      <Project>{838A68BB-B97D-469F-946C-58C013AE0858}</Project>
      <Name>Simix.SuperMidia.Utils.Core</Name>
    </ProjectReference>
    
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>